# android-ewb-poc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpoc/: AppDispatchers.kt  AppModule.kt  Crypto.kt  DispatcherModule.kt  Ext.kt  HelloResponse.kt  MainActivity.kt  MainApplication.kt  MainContract.kt  MainUiState.kt  MainViewModel.kt  ResponseMapper.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/example/androidpoc/data/: HelloResponse.kt  UserInfoResponse.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/example/androidpoc/di/: AppDispatchers.kt  AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/androidpoc/ext/: Crypto.kt  ResponseMapper.kt  Utils.kt
app/src/main/java/com/example/androidpoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_keycloak.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/androidpoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
